name=Simple_Wire
version=2.0.0
author=Homer Creutz
maintainer=Homer Creutz <zhomeslice@gmail.com>
sentence=A lightweight I2C interface library based on Wire.h.
paragraph=Simple_Wire provides a common interface for higher level libraries (e.g., for MPU6050, BNO055, INA238) and simplifies I2C communication.
category=Communication
url=https://github.com/ZHomeSlice/Simple_Wire
architectures=*
